{
  "name": "agent-link",
  "version": "0.6.0",
  "description": "Cross-host agent link: inspect, resolve, message, and audit Codex threads plus Claude Desktop and Claude Code sessions.",
  "license": "MIT",
  "author": "Brandon Gottshall",
  "homepage": "https://github.com/Brandon-Gottshall/agent-link",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brandon-Gottshall/agent-link.git"
  },
  "bugs": {
    "url": "https://github.com/Brandon-Gottshall/agent-link/issues"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "check:dist": "node ./scripts/build.mjs --check",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "check:approval-config": "node ./scripts/approval-config-check.js",
    "check:approval-config:real": "node ./scripts/approval-config-check.js --real-config",
    "test": "node ./scripts/run-offline-tests.js",
    "test:claude": "node ./scripts/run-offline-tests.js claude",
    "test:codex": "node ./scripts/run-offline-tests.js codex",
    "test:live:app-server": "CODEX_AGENT_LINK_AUTOSTART=1 node ./scripts/app-server-smoke.live.js",
    "test:live:launch-thread": "CODEX_AGENT_LINK_AUTOSTART=1 node ./scripts/launch-thread-smoke.live.js",
    "test:live:launch-thread-persistence": "CODEX_AGENT_LINK_AUTOSTART=1 node ./scripts/launch-thread-persistence.live.js",
    "test:live:launch-thread-gui": "CODEX_AGENT_LINK_AUTOSTART=1 CODEX_AGENT_LINK_SMOKE_OPEN_GUI=1 CODEX_AGENT_LINK_SMOKE_GUI_DRY_RUN=1 node ./scripts/launch-thread-smoke.live.js",
    "test:live:claude-receive": "node ./scripts/claude-receive-wf.live.js",
    "test:live:cross-harness": "node ./scripts/cross-harness-e2e.live.js",
    "smoke": "node ./scripts/mcp-smoke-test.js",
    "wf:agent-link": "node ./scripts/agent-wf-runner.js --suite ./wf/agent-link/suite.json",
    "wf:agent-link:live": "node ./scripts/live-guard.js && CODEX_AGENT_LINK_WF_LIVE=1 CODEX_AGENT_LINK_AUTOSTART=1 node ./scripts/agent-wf-runner.js --suite ./wf/agent-link/suite.json --live",
    "wf:agent-link:installed-live": "node ./scripts/live-guard.js && CODEX_AGENT_LINK_WF_LIVE=1 CODEX_AGENT_LINK_AUTOSTART=1 node ./scripts/agent-wf-runner.js --suite ./wf/agent-link/suite.json --live --installed-plugin-root",
    "measure:idle-churn": "node ./scripts/idle-churn-measure.js --idle-seconds 120"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^20.19.43",
    "esbuild": "0.28.2",
    "eslint": "10.12.0",
    "typescript": "^5.9.3",
    "ws": "^8.18.3"
  }
}
